// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct Vertex {
    float3 position;
    float3 normal;
};

float delta;
float radius;

StructuredBuffer<Vertex> originalVBuffer;
RWStructuredBuffer<Vertex> changedVBuffer;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    float3 position = originalVBuffer[id.x].position;
    float3 changePosition = normalize(position) * 0.01 * radius;
    position = lerp(position, changePosition, delta);

    float3 normal = originalVBuffer[id.x].normal;
    float3 changedNormal = normalize(position);
    normal = lerp(normal, changedNormal, delta);

    changedVBuffer[id.x].position = position;
    changedVBuffer[id.x].normal = normal;
}